{
  "name": "landscape",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.5",
    "@mui/material": "^5.15.5",
    "dayjs": "^1.11.10",
    "next": "14.1.0",
    "next-intl": "^3.4.4",
    "react": "^18",
    "react-dom": "^18",
    "react-full-screen": "^1.1.1",
    "react-hook-form": "^7.49.3",
    "react-player": "^2.14.1",
    "react-timer-hook": "^3.0.7",
    "sharp": "^0.33.2",
    "use-sound": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "^5"
  }
}
